buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
  }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'
apply plugin: 'idea'

group 'com.github.cakraww'
version "$pubsubVersion-0"
sourceCompatibility = 1.7

apply from: './gradle/publish.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.cloud:google-cloud-pubsub:$pubsubVersion"
    compile "com.google.auth:google-auth-library-oauth2-http:$googleAuthVersion"
    compile 'com.segment.backo:backo:1.0.0'
    compile "commons-io:commons-io:2.4"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testCompile 'org.assertj:assertj-core:2.9.0'
}
