apply plugin: 'maven-publish'

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/irvifa/pubsub-commons")
      credentials {
        username = System.getenv("USERNAME")
        password = System.getenv("TOKEN")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}

jar {
  manifest {
    attributes(
            "Implementation-Title": project.name,
            "Implementation-Version": project.version
    )
  }
}

bintray {
  user = System.env.BINTRAY_USER
  key = System.env.BINTRAY_KEY
  publications = ['maven']
  pkg {
    repo = 'releases'
    name = 'pubsub-commons'
  }
}
